# java9MavenEclipse

Log4JWithJava9/: .classpath  .project  pom.xml
Log4JWithJava9/src/main/java/: module-info.java
Log4JWithJava9/src/main/java/isi/share/: Main.java
